TestApplication/MVVM/View/MainWindow.xaml

<Window x:Class="TestApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestApplication.MVVM.ViewModel"
        xmlns:pipeline="clr-namespace:PipeLine;assembly=PipeLine"
        mc:Ignorable="d" Background="#FF2F2F2F"
        Title="PipeLine TestApplication" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindow_ViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextBlock.FontSize" Value="13"/>
            <Setter Property="TextBlock.FontWeight" Value="Medium"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#AFFF"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>

        <DockPanel>
            <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto" Margin="5,0,0,0">
                <ItemsControl ItemsSource="{Binding Nodes}" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" Background="LightGray" Margin="1">
                                <Grid VerticalAlignment="Stretch" Margin="5,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="B"/>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="C"/>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="D"/>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="E"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="Black" FontWeight="Medium" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Row}" Foreground="Black" FontWeight="Normal"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Column}" Foreground="Black" FontWeight="Normal"/>


                                    <ComboBox Grid.Column="3" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.NodeStates}" 
                                              SelectedItem="{Binding State}" Width="80"/>

                                    <Button Grid.Column="4" Background="Red" Content="Remove" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.RemoveNodeCommand}"
                                            CommandParameter="{Binding }" Width="70"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>            
            
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Row :" Foreground="White"/>
                <TextBox Text="{Binding Row}"/>
                <TextBlock Text="Column :" Foreground="White"/>
                <TextBox Text="{Binding Column}"/>

                <Button Content="Add Node" Command="{Binding AddNodeCommand}"/>

                <Button DockPanel.Dock="Top" Content="Process flow" Command="{Binding TestProcessCommand}"/>

                <CheckBox x:Name="Checkbox" Content="Show grids" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>

            


            <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <pipeline:PipeLineGrid TextBlock.Foreground="White" ShowGridLines="{Binding ElementName=Checkbox, Path=IsChecked}"
                    NodeItemSource="{Binding Nodes}"/>
            </Border>
            

        </DockPanel>    

    </Grid>
</Window>
